POSTGRES_URL="postgres://default:Nn0YwMxX2dFH@ep-patient-sun-a28q5fm5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nn0YwMxX2dFH@ep-patient-sun-a28q5fm5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nn0YwMxX2dFH@ep-patient-sun-a28q5fm5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nn0YwMxX2dFH@ep-patient-sun-a28q5fm5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-sun-a28q5fm5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Nn0YwMxX2dFH"
POSTGRES_DATABASE="verceldb"